# LocalizationTool

./: LICENSE  README.md  release_data.json
LocalizationTracker/: App.xaml  App.xaml.cs  AppConfig.cs  GlobalUsings.cs  LocalizationTracker.csproj  OwlcatProtocolListener.cs  config.json
LocalizationTracker/Components/: Authorization.cs  ComboBoxExtensionMethods.cs  ComboBoxWidthFromItemsBehavior.cs  InlineTemplate.cs  InlineTemplatesHelper.cs  InlinesTextBlock.cs  InlinesWrapper.cs  LocaleDetailsView.xaml  LocaleDetailsView.xaml.cs  RepoConnection.cs  StringDetailsView.xaml  StringDetailsView.xaml.cs  TargetSelector.xaml  TargetSelector.xaml.cs  TargetSelectorEntry.cs  TraitDetailsView.xaml  TraitDetailsView.xaml.cs  TraitSelectorEntry.cs  TraitsSelector.xaml  TraitsSelector.xaml.cs
LocalizationTracker/Data/: BoundsHelper.cs  ExportRequestResult.cs  ExportResults.cs  ImportEntry.cs  ImportFileResult.cs  ImportRequestResult.cs  JsonLocalizationData.cs  LocaleEntry.cs  StringEntry.cs  StringEntryComparison.cs  TagsList.cs
LocalizationTracker/Logic/: DublicatesResolver.cs  ImportDiffExporter.cs  JsonImporter.cs  KnownTraits.cs  LocalizationDiffExporter.cs  LocalizationExporter.cs  LocalizationImporter.cs  StringManager.cs  TranslateUtility.cs  VoiceCommentsImporter.cs
LocalizationTracker/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
LocalizationTracker/Tools/: Diff.cs  FilterFits.cs  MaxLength.cs  SpellCheck.cs
LocalizationTracker/Utility/: ColorUtility.cs  GenderSystem.cs  JsonSerializerHelpers.cs  LinqExtension.cs  ObservableRangeCollection.cs  RepairKit.cs  StopWatchUtils.cs  StringUtils.cs  SystemExtentions.cs  UnityAssets.cs  WinFormsUtility.cs
LocalizationTracker/ViewModel/: FolderItemTreeModel.cs  LocaleDetailsVM.cs  SpeakersChangedVM.cs  StringDetailsVM.cs  TraitDetailsVM.cs
LocalizationTracker/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ChangeTraitsDialog.xaml  ChangeTraitsDialog.xaml.cs  DublicateResolverWindow.xaml  DublicateResolverWindow.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ExportResultsWindow.xaml  ExportResultsWindow.xaml.cs  FilterMode.cs  ImportErrorWindow.xaml  ImportErrorWindow.xaml.cs  ImportResultsWindow.xaml  ImportResultsWindow.xaml.cs  (+13 more)
(+50 files in other folders)
