D:\owlcat-localization\owlcat-localization\LocalizationTracker\LocalizationTracker\obj\Release\net7.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs

FD:\owlcat-localization\owlcat-localization\LocalizationTracker\LocalizationTracker\Components\LocaleDetailsView.xaml;;
FD:\owlcat-localization\owlcat-localization\LocalizationTracker\LocalizationTracker\Components\StringDetailsView.xaml;;
FD:\owlcat-localization\owlcat-localization\LocalizationTracker\LocalizationTracker\Components\TargetSelector.xaml;;
FD:\owlcat-localization\owlcat-localization\LocalizationTracker\LocalizationTracker\Components\TraitDetailsView.xaml;;
FD:\owlcat-localization\owlcat-localization\LocalizationTracker\LocalizationTracker\Windows\ChangeTraitsDialog.xaml;;
FD:\owlcat-localization\owlcat-localization\LocalizationTracker\LocalizationTracker\Windows\ExportDialog.xaml;;
FD:\owlcat-localization\owlcat-localization\LocalizationTracker\LocalizationTracker\Windows\ExportResultsWindow.xaml;;
FD:\owlcat-localization\owlcat-localization\LocalizationTracker\LocalizationTracker\Windows\ImportResultsWindow.xaml;;
FD:\owlcat-localization\owlcat-localization\LocalizationTracker\LocalizationTracker\Windows\MainWindow.xaml;;
FD:\owlcat-localization\owlcat-localization\LocalizationTracker\LocalizationTracker\Windows\ProgressWindow.xaml;;
FD:\owlcat-localization\owlcat-localization\LocalizationTracker\LocalizationTracker\Windows\StringDetailsWindow.xaml;;

